# Sample proxy.conf file
# This File is case sensitive
# Any line starting with # is a comment
# MainIP <ipaddress>
MainIP 216.246.109.42

# For a range of additional ipaddresses:
# AddIPRange <start-ipaddress> <end-ipaddress>
#
AddIPRange  216.246.109.43 216.246.109.46
AddIPRange  66.225.232.66 66.225.232.94

#
# For individual additional ipaddress:
# AddIP <ipaddress> [ <ipaddress2> …]
# Example:
# AddIP 216.246.109.43 216.246.109.44 216.246.109.45
# or
# AddIP 216.246.109.43
# AddIP 216.246.109.44
# ...

# For specifying the port range
# PortRange <start-port> <end-port>
PortRange 65001 65050

# For specifying individual ports
# Port <port>

# For allowing an IP. Square braces indicate optional elements.
# If our-ip is not specified, it will allow that client on all our ipaddresses.
# AuthClientIP <client-ip> [ <our-ip1>  <our-ip2> ... ]
#AllowClientIP 107.173.130.66 216.246.109.43

# For asking users for username and password on specific ip-address
# AuthUserOnIP <our-ip>

#AuthUserOnIP 216.246.109.44

# To add users, please use the below tag
# AddUser <username> <password>
#
#AddUser test test10
#AddUser user2 user210
