
acl kamran_ip src 107.173.130.66
acl vinod_ip src 43.242.116.98


# allow for 216.246.109.45
#http_access allow vinod_ip myip_216_246_109_43
http_access allow kamran_ip myip_216_246_109_43

# allow basic auth for 216.246.109.43
http_access allow myip_216_246_109_44 authenticated 
http_access allow myip_216_246_109_44 authenticated 

http_access deny all


